[gd_scene format=3 uid="uid://g3mlf4m82g5v"]

[ext_resource type="Texture2D" uid="uid://bm6ljet3qrdys" path="res://icon.svg" id="1_2nnpp"]

[node name="Node2D" type="Node2D" unique_id=1545574410]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=378967703]
position = Vector2(636, 335)
scale = Vector2(1.6, 1.6)
texture = ExtResource("1_2nnpp")
