[gd_scene format=3 uid="uid://beb1bsu6stuw3"]

[ext_resource type="Texture2D" uid="uid://bm6ljet3qrdys" path="res://icon.svg" id="1_dn5c8"]
[ext_resource type="Script" uid="uid://v87q2nx3xefx" path="res://godotguybody.gd" id="1_sbvtr"]
[ext_resource type="Texture2D" uid="uid://cuild2m2nglqd" path="res://Screenshot 2026-02-02 143632.png" id="1_wtdyi"]
[ext_resource type="Script" uid="uid://b78xov0adurei" path="res://dracbody.gd" id="2_5lfti"]
[ext_resource type="Texture2D" uid="uid://bk83eki4f6t8n" path="res://mcgrass.webp" id="4_5lfti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbvtr"]
size = Vector2(116, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fl65m"]
size = Vector2(97.18895, 96.84213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76yo1"]
size = Vector2(1147, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bn17"]
size = Vector2(76.25, 61)

[node name="Node2D" type="Node2D" unique_id=1659452378]

[node name="godotguybody" type="CharacterBody2D" parent="." unique_id=355929840]
script = ExtResource("1_sbvtr")

[node name="godotguycoll" type="CollisionShape2D" parent="godotguybody" unique_id=1745874851]
position = Vector2(401, 161.5)
shape = SubResource("RectangleShape2D_sbvtr")

[node name="godotguysprite" type="Sprite2D" parent="godotguybody" unique_id=2087591654]
position = Vector2(400, 163)
texture = ExtResource("1_dn5c8")

[node name="dracbody" type="CharacterBody2D" parent="." unique_id=112763209]
script = ExtResource("2_5lfti")

[node name="draccoll" type="CollisionShape2D" parent="dracbody" unique_id=1102485896]
position = Vector2(100.50001, 167.5)
scale = Vector2(1.1421052, 1.1875)
shape = SubResource("RectangleShape2D_fl65m")

[node name="dracsprite" type="Sprite2D" parent="dracbody" unique_id=1265895628]
position = Vector2(100.75001, 168)
scale = Vector2(1.1421052, 1.1875)
texture = ExtResource("1_wtdyi")

[node name="ground" type="StaticBody2D" parent="." unique_id=1971953363]

[node name="Mcgrass" type="Sprite2D" parent="ground" unique_id=631184355]
position = Vector2(587, 637)
scale = Vector2(1, 0.1475)
texture = ExtResource("4_5lfti")

[node name="groundcoll" type="CollisionShape2D" parent="ground" unique_id=432062216]
position = Vector2(572, 589)
shape = SubResource("RectangleShape2D_76yo1")

[node name="obstacle" type="StaticBody2D" parent="." unique_id=1336395345]

[node name="grassblock" type="Sprite2D" parent="obstacle" unique_id=2003607345]
position = Vector2(548.75, 515)
scale = Vector2(0.062083323, 0.046666667)
texture = ExtResource("4_5lfti")

[node name="grasscoll" type="CollisionShape2D" parent="obstacle" unique_id=698543169]
position = Vector2(547.875, 512.5)
shape = SubResource("RectangleShape2D_8bn17")
